<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <TargetName>$(ProjectName)_e</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ENABLE_AUTOMATIC_FILE_RELOAD=1;ENABLE_EDITING=1;ENABLE_KEYBOARD_AND_MOUSE=1;ENABLE_LOG=1;ENABLE_PAUSE=1;ENABLE_REMOTE_CONTROL=1;ENABLE_RUNTIME_COMPILATION=1;ENABLE_TWEAKVAL=1;GFX_ENABLE_SCISSOR_TESTING=1;GFX_ENABLE_VERTEX_BUFFER_OFFSET=1;GFX_MULTI_API=1;_HAS_EXCEPTIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <BasicRuntimeChecks>StackFrameRuntimeCheck</BasicRuntimeChecks>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>